{
  "name": "tariff-gift-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "antd": "^6.4.4",
    "next": "16.2.9",
    "node-telegram-bot-api": "^1.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "styled-components": "^6.4.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
